<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="61dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Switch
                android:id="@+id/switchArticle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="读文章"
                android:drawableLeft="@drawable/fox"
                android:textSize="20sp"
                tools:checked="true" />

            <Switch
                android:id="@+id/switchVideo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true"
                android:text="看视频"
                android:drawableLeft="@drawable/tiger"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switchTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true"
                android:text="本地电视"
                android:drawableLeft="@drawable/elephant"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switchSingleQuiz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true"
                android:text="挑战答题"
                android:drawableLeft="@drawable/giraffle"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switchTwoPersonQuiz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true"
                android:text="双人对战"
                android:drawableLeft="@drawable/monkey"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switchFourPersonQuiz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true"
                android:text="四人对战"
                android:drawableLeft="@drawable/bee"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/setting_btn"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#4CAF50"
                android:drawableLeft="@drawable/lion"
                android:text="授权"
                android:textColor="#FFFFFF"
                android:drawablePadding="-30dp"
                android:textSize="40sp" />

            <Button
                android:id="@+id/start_party_btn"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#8BC34A"
                android:drawableLeft="@drawable/pig"
                android:text="启动"
                android:textColor="#FFFFFF"
                android:drawablePadding="-30dp"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/article_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章数"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="131dp" />

                <EditText
                    android:id="@+id/article_num_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="114dp" />

                <TextView
                    android:id="@+id/article_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章单篇时间"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="193dp" />

                <EditText
                    android:id="@+id/article_time_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="167dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/video_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频数"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="249dp" />

                <EditText
                    android:id="@+id/video_num_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="223dp" />

                <TextView
                    android:id="@+id/video_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频观看总时间"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="304dp" />

                <EditText
                    android:id="@+id/video_time_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="284dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alipay_cmb_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招行口令"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="131dp" />

                <EditText
                    android:id="@+id/alipay_cmb_token_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="114dp" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zfb/wx密码"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="131dp" />

                <EditText
                    android:id="@+id/password_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="114dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#00BCD4"
                    android:text="保存"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="301dp"
                    tools:layout_editor_absoluteY="345dp" />

                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#717171"
                    android:text="恢复默认值"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保留标题数目" />

            <EditText
                android:id="@+id/keep_title_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/clean_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#787878"
                android:text="清理"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>